# service

webService/: pom.xml
webService/src/main/java/baseController/: MysqlConnectorImpl.java
webService/src/main/java/config/: MysqlConfig.java
webService/src/main/java/coreModels/: User.java
webService/src/main/java/models/: Users.java  users.java
webService/src/main/java/servlets/: WebServletImpl.java
webService/src/main/java/utils/: HibernateSessionFactoryUtil.java
webService/src/main/resources/: base.properties  hibernate.cfg.xml
webService/src/main/webapp/: index.html  registration.html
webService/src/main/webapp/Signin Template for Bootstrap_files/: signin.css
webService/src/main/webapp/WEB-INF/: web.xml
